In [24]:
import pandas as pd
import datetime

## Read the data and have a snapshot

In [25]:
# Snapshot of the raw data merged file extracted thanks to the join SQL requests
df = pd.read_csv('d:/Projets/Code/Python/Global-Electronics-Retailer-Analysis/SQL_requests/global-electronics-retailer-analysis-raw-dataset.csv')
df.head()

,StoreKey,StoreState,StoreCountry,StoreOpenDate,StoreSurfaceAsSquareMeters,Order Number,Order Date,ProductKey,Product Name,Brand,...,Currency Code,ExchangeVsUSD,Quantity,CustomerKey,Birthday,Gender,CustomerCity,CustomerState,CustomerCountry,CustomerContinent
0,5,Victoria,Australia,12/9/2015,2000,1520023,2/28/2019,1044,A. Datum SLR Camera X135 Black,A. Datum,...,AUD,1.4005,5,1585,8/12/1990,Female,GREEN LAKE,Victoria,Australia,Australia
1,4,Tasmania,Australia,1/1/2010,2000,1120007,1/24/2018,2131,Contoso Coffee Maker Auto 5C E0900 White,Contoso,...,AUD,1.2395,1,3203,8/18/1998,Male,ARGENTON,New South Wales,Australia,Australia
2,6,Western Australia,Australia,1/1/2010,2000,370013,1/5/2016,5,Contoso 2G MP3 Player E200 Red,Contoso,...,AUD,1.3942,2,5097,11/13/1942,Female,Mount Pleasant,Queensland,Australia,Australia
3,6,Western Australia,Australia,1/1/2010,2000,759002,1/28/2017,8,Contoso 4G MP3 Player E400 Silver,Contoso,...,AUD,1.3266,1,10299,5/27/1937,Male,BEELBANGERA,New South Wales,Australia,Australia
4,6,Western Australia,Australia,1/1/2010,2000,428009,3/3/2016,144,"Adventure Works 15.6 LCD TV M130W Brown""""",Adventure Works,...,AUD,1.3624,2,12160,9/5/1956,Male,Oakhurst,New South Wales,Australia,Australia

## Extract the main information about the dataframe

In [26]:
# Number of rows and columns
df.shape

(62884, 24)

In [27]:
# Column list
df.keys()

Index(['StoreKey', 'StoreState', 'StoreCountry', 'StoreOpenDate',
       'StoreSurfaceAsSquareMeters', 'Order Number', 'Order Date',
       'ProductKey', 'Product Name', 'Brand', 'Category', 'Subcategory',
       'Unit Cost USD', 'Unit Price USD', 'Currency Code', 'ExchangeVsUSD',
       'Quantity', 'CustomerKey', 'Birthday', 'Gender', 'CustomerCity',
       'CustomerState', 'CustomerCountry', 'CustomerContinent'],
      dtype='object')

In [28]:
# Are there missing values ?
df.isnull().any()

StoreKey                      False
StoreState                    False
StoreCountry                  False
StoreOpenDate                 False
StoreSurfaceAsSquareMeters    False
Order Number                  False
Order Date                    False
ProductKey                    False
Product Name                  False
Brand                         False
Category                      False
Subcategory                   False
Unit Cost USD                 False
Unit Price USD                False
Currency Code                 False
ExchangeVsUSD                 False
Quantity                      False
CustomerKey                   False
Birthday                      False
Gender                        False
CustomerCity                  False
CustomerState                 False
CustomerCountry               False
CustomerContinent             False
dtype: bool

In [29]:
# Main metrics of the dataset
df.describe(include='all')

,StoreKey,StoreState,StoreCountry,StoreOpenDate,StoreSurfaceAsSquareMeters,Order Number,Order Date,ProductKey,Product Name,Brand,...,Currency Code,ExchangeVsUSD,Quantity,CustomerKey,Birthday,Gender,CustomerCity,CustomerState,CustomerCountry,CustomerContinent
count,62884.000000,62884,62884,62884,62884.000000,6.288400e+04,62884,62884.000000,62884,62884,...,62884,62884.000000,62884.000000,6.288400e+04,62884,62884,62884,62884,62884,62884
unique,NaN,58,9,24,NaN,NaN,1641,NaN,2492,11,...,5,NaN,NaN,NaN,9382,2,6570,491,8,3
top,NaN,Online,United States,1/1/2000,NaN,NaN,12/21/2019,NaN,Adventure Works Desktop PC2.30 MD230 Black,Contoso,...,USD,NaN,NaN,NaN,5/5/1950,Male,Toronto,California,United States,North America
freq,NaN,13165,26555,13165,NaN,NaN,222,NaN,162,15953,...,33767,NaN,NaN,NaN,44,31804,683,3629,33767,39182
mean,31.802144,NaN,NaN,NaN,1260.640306,1.430905e+06,NaN,1125.859344,NaN,NaN,...,NaN,0.992533,3.144790,1.180797e+06,NaN,NaN,NaN,NaN,NaN,NaN
std,22.978188,NaN,NaN,NaN,767.739494,4.532963e+05,NaN,709.244010,NaN,NaN,...,NaN,0.161601,2.256371,5.859634e+05,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,NaN,NaN,NaN,0.000000,3.660000e+05,NaN,1.000000,NaN,NaN,...,NaN,0.672500,1.000000,3.010000e+02,NaN,NaN,NaN,NaN,NaN,NaN
25%,8.000000,NaN,NaN,NaN,840.000000,1.121017e+06,NaN,437.000000,NaN,NaN,...,NaN,0.894500,1.000000,6.808580e+05,NaN,NaN,NaN,NaN,NaN,NaN
50%,37.000000,NaN,NaN,NaN,1330.000000,1.498016e+06,NaN,1358.000000,NaN,NaN,...,NaN,1.000000,2.000000,1.261200e+06,NaN,NaN,NaN,NaN,NaN,NaN
75%,53.000000,NaN,NaN,NaN,2000.000000,1.788010e+06,NaN,1650.000000,NaN,NaN,...,NaN,1.000000,4.000000,1.686496e+06,NaN,NaN,NaN,NaN,NaN,NaN
max,66.000000,NaN,NaN,NaN,2105.000000,2.243032e+06,NaN,2517.000000,NaN,NaN,...,NaN,1.665200,10.000000,2.099937e+06,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# What is the type of each column of the dataframe ?
df.dtypes

StoreKey                        int64
StoreState                     object
StoreCountry                   object
StoreOpenDate                  object
StoreSurfaceAsSquareMeters      int64
Order Number                    int64
Order Date                     object
ProductKey                      int64
Product Name                   object
Brand                          object
Category                       object
Subcategory                    object
Unit Cost USD                  object
Unit Price USD                 object
Currency Code                  object
ExchangeVsUSD                 float64
Quantity                        int64
CustomerKey                     int64
Birthday                       object
Gender                         object
CustomerCity                   object
CustomerState                  object
CustomerCountry                object
CustomerContinent              object
dtype: object

## Data Cleaning

In [31]:
# StoreKey, OrderNumber, ProductKey and CustomerKey are IDs,
# no need to make operations on it, so let's transform theù into string columns
df["StoreKey"] = df["StoreKey"].apply(lambda x : str(x))
df["Order Number"] = df["Order Number"].apply(lambda x : str(x))
df["ProductKey"] = df["ProductKey"].apply(lambda x : str(x))
df["CustomerKey"] = df["CustomerKey"].apply(lambda x : str(x))
df.dtypes

StoreKey                       object
StoreState                     object
StoreCountry                   object
StoreOpenDate                  object
StoreSurfaceAsSquareMeters      int64
Order Number                   object
Order Date                     object
ProductKey                     object
Product Name                   object
Brand                          object
Category                       object
Subcategory                    object
Unit Cost USD                  object
Unit Price USD                 object
Currency Code                  object
ExchangeVsUSD                 float64
Quantity                        int64
CustomerKey                    object
Birthday                       object
Gender                         object
CustomerCity                   object
CustomerState                  object
CustomerCountry                object
CustomerContinent              object
dtype: object

In [32]:
# Conversion of all element of the StoreOpenDate, Order Date and Birthday columns from string into date object
df["StoreOpenDate"] = df["StoreOpenDate"].apply(lambda x : pd.to_datetime(x, format="%m/%d/%Y").date())
df["Order Date"] = df["Order Date"].apply(lambda x : pd.to_datetime(x, format="%m/%d/%Y").date())
df["Birthday"] = df["Birthday"].apply(lambda x : pd.to_datetime(x, format="%m/%d/%Y").date())
df

,StoreKey,StoreState,StoreCountry,StoreOpenDate,StoreSurfaceAsSquareMeters,Order Number,Order Date,ProductKey,Product Name,Brand,...,Currency Code,ExchangeVsUSD,Quantity,CustomerKey,Birthday,Gender,CustomerCity,CustomerState,CustomerCountry,CustomerContinent
0,5,Victoria,Australia,2015-12-09,2000,1520023,2019-02-28,1044,A. Datum SLR Camera X135 Black,A. Datum,...,AUD,1.4005,5,1585,1990-08-12,Female,GREEN LAKE,Victoria,Australia,Australia
1,4,Tasmania,Australia,2010-01-01,2000,1120007,2018-01-24,2131,Contoso Coffee Maker Auto 5C E0900 White,Contoso,...,AUD,1.2395,1,3203,1998-08-18,Male,ARGENTON,New South Wales,Australia,Australia
2,6,Western Australia,Australia,2010-01-01,2000,370013,2016-01-05,5,Contoso 2G MP3 Player E200 Red,Contoso,...,AUD,1.3942,2,5097,1942-11-13,Female,Mount Pleasant,Queensland,Australia,Australia
3,6,Western Australia,Australia,2010-01-01,2000,759002,2017-01-28,8,Contoso 4G MP3 Player E400 Silver,Contoso,...,AUD,1.3266,1,10299,1937-05-27,Male,BEELBANGERA,New South Wales,Australia,Australia
4,6,Western Australia,Australia,2010-01-01,2000,428009,2016-03-03,144,"Adventure Works 15.6 LCD TV M130W Brown""""",Adventure Works,...,AUD,1.3624,2,12160,1956-09-05,Male,Oakhurst,New South Wales,Australia,Australia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,50,Kansas,United States,2008-03-06,2000,1715000,2019-09-11,1470,The Phone Company Smart phones without camera ...,The Phone Company,...,USD,1.0000,1,2051398,1979-04-15,Male,Fort Washington,Pennsylvania,United States,North America
62880,53,Montana,United States,2012-06-06,1260,1428025,2018-11-28,1644,Contoso DVD External DVD Burner M200 Blue,Contoso,...,USD,1.0000,6,2068819,1977-08-19,Female,Utica,New York,United States,North America
62881,53,Montana,United States,2012-06-06,1260,1428025,2018-11-28,2109,Contoso Water Heater 1.5GPM E0800 Grey,Contoso,...,USD,1.0000,1,2068819,1977-08-19,Female,Utica,New York,United States,North America
62882,53,Montana,United States,2012-06-06,1260,1428025,2018-11-28,1621,Contoso DVD Movies E100 Yellow,Contoso,...,USD,1.0000,4,2068819,1977-08-19,Female,Utica,New York,United States,North America
62883,53,Montana,United States,2012-06-06,1260,1428025,2018-11-28,721,Proseware High-Performance Business-Class Lase...,Proseware,...,USD,1.0000,10,2068819,1977-08-19,Female,Utica,New York,United States,North America

In [33]:
# Define a function to remove the '$' symbol and the comma separating thousands
def remove_dollar_sign(value):
    return float(value.replace("$", "").replace(",", ""))

# Apply the function to the “Unit Cost USD” column with apply
df["Unit Cost USD"] = df["Unit Cost USD"].apply(remove_dollar_sign)
df["Unit Price USD"] = df["Unit Price USD"].apply(remove_dollar_sign)

# Show updated columns
df[["Unit Cost USD", "Unit Price USD"]]

       Unit Cost USD  Unit Price USD
0             207.74          627.00
1              83.10          163.00
2              11.00           21.57
3              30.58           59.99
4             152.94          299.99
...              ...             ...
62879          65.77          129.00
62880          26.62           57.88
62881         131.28          257.50
62882           6.62           12.99
62883          82.17          248.00

[62884 rows x 2 columns]

In [35]:
df

,StoreKey,StoreState,StoreCountry,StoreOpenDate,StoreSurfaceAsSquareMeters,Order Number,Order Date,ProductKey,Product Name,Brand,...,Currency Code,ExchangeVsUSD,Quantity,CustomerKey,Birthday,Gender,CustomerCity,CustomerState,CustomerCountry,CustomerContinent
0,5,Victoria,Australia,2015-12-09,2000,1520023,2019-02-28,1044,A. Datum SLR Camera X135 Black,A. Datum,...,AUD,1.4005,5,1585,1990-08-12,Female,GREEN LAKE,Victoria,Australia,Australia
1,4,Tasmania,Australia,2010-01-01,2000,1120007,2018-01-24,2131,Contoso Coffee Maker Auto 5C E0900 White,Contoso,...,AUD,1.2395,1,3203,1998-08-18,Male,ARGENTON,New South Wales,Australia,Australia
2,6,Western Australia,Australia,2010-01-01,2000,370013,2016-01-05,5,Contoso 2G MP3 Player E200 Red,Contoso,...,AUD,1.3942,2,5097,1942-11-13,Female,Mount Pleasant,Queensland,Australia,Australia
3,6,Western Australia,Australia,2010-01-01,2000,759002,2017-01-28,8,Contoso 4G MP3 Player E400 Silver,Contoso,...,AUD,1.3266,1,10299,1937-05-27,Male,BEELBANGERA,New South Wales,Australia,Australia
4,6,Western Australia,Australia,2010-01-01,2000,428009,2016-03-03,144,"Adventure Works 15.6 LCD TV M130W Brown""""",Adventure Works,...,AUD,1.3624,2,12160,1956-09-05,Male,Oakhurst,New South Wales,Australia,Australia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,50,Kansas,United States,2008-03-06,2000,1715000,2019-09-11,1470,The Phone Company Smart phones without camera ...,The Phone Company,...,USD,1.0000,1,2051398,1979-04-15,Male,Fort Washington,Pennsylvania,United States,North America
62880,53,Montana,United States,2012-06-06,1260,1428025,2018-11-28,1644,Contoso DVD External DVD Burner M200 Blue,Contoso,...,USD,1.0000,6,2068819,1977-08-19,Female,Utica,New York,United States,North America
62881,53,Montana,United States,2012-06-06,1260,1428025,2018-11-28,2109,Contoso Water Heater 1.5GPM E0800 Grey,Contoso,...,USD,1.0000,1,2068819,1977-08-19,Female,Utica,New York,United States,North America
62882,53,Montana,United States,2012-06-06,1260,1428025,2018-11-28,1621,Contoso DVD Movies E100 Yellow,Contoso,...,USD,1.0000,4,2068819,1977-08-19,Female,Utica,New York,United States,North America
62883,53,Montana,United States,2012-06-06,1260,1428025,2018-11-28,721,Proseware High-Performance Business-Class Lase...,Proseware,...,USD,1.0000,10,2068819,1977-08-19,Female,Utica,New York,United States,North America

In [36]:
df.dtypes

StoreKey                       object
StoreState                     object
StoreCountry                   object
StoreOpenDate                  object
StoreSurfaceAsSquareMeters      int64
Order Number                   object
Order Date                     object
ProductKey                     object
Product Name                   object
Brand                          object
Category                       object
Subcategory                    object
Unit Cost USD                 float64
Unit Price USD                float64
Currency Code                  object
ExchangeVsUSD                 float64
Quantity                        int64
CustomerKey                    object
Birthday                       object
Gender                         object
CustomerCity                   object
CustomerState                  object
CustomerCountry                object
CustomerContinent              object
dtype: object

## Exploratory Data Analysis

In [37]:
# Let's calculate the age of the customers by difference between the latest order date and their birthdate
max_date = max(df["Order Date"])
df['Age'] = df['Birthday'].apply(lambda x: int((max_date - x).days/365.25))
df['Age']

0        30
1        22
2        78
3        83
4        64
         ..
62879    41
62880    43
62881    43
62882    43
62883    43
Name: Age, Length: 62884, dtype: int64

In [50]:
df["TotalSalesAmount"] = df["Unit Price USD"] * df["Quantity"]
df[["Unit Price USD", "Quantity", "TotalSalesAmount"]]

       Unit Price USD  Quantity  TotalSalesAmount
0              627.00         5           3135.00
1              163.00         1            163.00
2               21.57         2             43.14
3               59.99         1             59.99
4              299.99         2            599.98
...               ...       ...               ...
62879          129.00         1            129.00
62880           57.88         6            347.28
62881          257.50         1            257.50
62882           12.99         4             51.96
62883          248.00        10           2480.00

[62884 rows x 3 columns]

### Analysis by store

sales / profitability store vs online
sales / profitability by store country
(sales / profitability by store state / key)